	$newArray = [];
foreach ($arr['pay_type'] as  $strKey => $strValue) {
	// echo $strKey;
	foreach ($arr as $key => $value) {
		// print_r($value);
		$newArray[$strKey][$key] = $value[$strKey];
	}
}



$arr = [['name'=>'sunil', 'address'=>'delhi'], ['name'=>'amit', 'address'=>'goa'], ['name'=>'anil', 'address'=>'goa']];
  print"<pre>";
  $newArr = [];
  foreach ($arr as $key => $strValue) {
    foreach ($strValue as $qkey => $qvalue) {
      $newArr[$qkey][] = $strValue[$qkey];
    }
  }  

  print_r($newArr);
  
  
  ========================================================
  
  
  
  
$arr = ['name'=>['lorem','ipsum','dummy'], 'address'=>['delhi','sdafasdf','sdfasdf']];


  // pre($arr);

  $nearr = [];
foreach ($arr as $key => $value) {
  foreach ($value as $asad=>$dadfd) {
     $nearr[$asad][] =  $dadfd;
  }
}
pre($nearr);



