<?php 
$array = array('1','2','4','3','8','7','10','11');

$c = count($array);
for($i=0;$i<$c;$i++)
{
    if($array[$i] > $array[$i+1]) {
            $temp = $array[$i+1];
            $array[$i+1]=$array[$i];
            $array[$i]=$temp;
        }  
}

echo "Sorted Array is: ";
echo "<br /><pre>";
print_r($array);


...............................


$array = array(9, 2, 18, 34, 3, 10, 15);

for ($i=0; $i < count($array); $i++) { 
  for ($j=$i+1; $j < count($array); $j++) { 
    if( $array[$i] < $array[$j] ) {
      $temp = $array[$i];
      $array[$i] = $array[$j];
      $array[$j] = $temp;
    }
  }
}

print_r($array);



?>
