Remove Duplicate value from array
i)
<?php
print"<pre>";
$inputArray = array(1, 4, 2, 1, 6, 4, 9, 7, 2, 9);
$outputArray = array();

foreach ($inputArray as $val){
 if(!in_array($val,$outputArray)){
  $outputArray[] = $val;
 }
}
print_r($outputArray);
-------------------------------------
ii)
$array = array (1,4,2,1,6,4,9,7,2,9);
$array = array_keys(array_flip($array));
var_dump($array); # array(1,4,2,6,9,7)


=======================================================================================
Explode string without function

1)
$str="this is string"; 
$newA = [];
for ($i=0; $i < strlen($str); $i++) { 
	$newA[] = substr($str, $i, 1);
}
print_r($newA);

2)
$keywords = preg_split("/ /", "this is string");
print_r($keywords);


======================================================================================

Count Duplicate value without array_count_value function

$arr = ['lorem', 'ipsum', 'lorem', 'asdfasdf'];

$new = [];
foreach ($arr as $key => $value) {
	isset($new[$value]) or $new[$value] = 0;
	$new[$value]++;
}

print_r($new);


======================================================================================
Splite array in php without useing array_chunk

$pergroup = 2;

$redfunc = function ($partial, $elem) use ($pergroup) {
	print_r($elem);
    $groupCount = count($partial);
    // echo "$groupCount";
    if ($groupCount == 0 || count(end($partial)) == $pergroup)
        $partial[] = array($elem);
    else
        $partial[$groupCount-1][] = $elem;

    return $partial;
};

$arr = array(1,2,3,4,5,987,7);

print_r(array_reduce($arr, $redfunc));


=====================================================================================
