server page
<?php
    $AUTH_USER = 'admin';
    $AUTH_PASS = 'admin';
    header('Cache-Control: no-cache, must-revalidate, max-age=0');

    $has_supplied_credentials = !(empty($_SERVER['PHP_AUTH_USER']) &&
empty($_SERVER['PHP_AUTH_PW']));
    $is_not_authenticated = ( !$has_supplied_credentials ||
$_SERVER['PHP_AUTH_USER'] != $AUTH_USER || $_SERVER['PHP_AUTH_PW']
!= $AUTH_PASS );
    if ($is_not_authenticated) {
        header('HTTP/1.1 401 Authorization Required');
        header('WWW-Authenticate: Basic realm="Access denied"');
        echo "string";
        exit;
    }

?>

Secure data query


..............
Request page
 <?php
    $url = "http://localhost/test.php";
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL,$url);
    curl_setopt($ch, CURLOPT_TIMEOUT, 30);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
    // curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_ANY);
    curl_setopt($ch, CURLOPT_USERPWD, "admin:admin");
    $status_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $result = curl_exec ($ch);
    curl_close($ch);
    echo($result);
?>
